AUTH0_CLIENT_ID=atqbROTl3pJjov15gOi5YhRQ3igmZkuJ
AUTH0_CLIENT_SECRET=DRQL-h08li8B0aze6aP0ka2Pp8Sgu9ul1Ejmi7WWMxjWJASF_thGzDnWJlFbWAzf
AUTH0_DOMAIN=dev-24s4kr5xty6xyih8.us.auth0.com
APP_SECRET_KEY=759b323a404eadf07e6b6fbf09d2c546e296e393df40000875c3b47abdaf0db1